// TODO FINISH INSTALLING NODE THEN MOVE CODE FROM STYLE.CSS HERE
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

* {
    margin: 0;
}

body {
    max-width: 1505px;
    margin: 0 auto;
    font-family: sans-serif;
}

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.logo img {
    display: flex;
    flex-wrap: wrap;
    object-fit: cover;
    padding: 15px;
}

.locator {
    width: 100%;
    padding: 15px;
    background-color: rgba(128, 128, 128, 0.223);
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: inset 0 2px rgba(139, 125, 125, 0.263);
}

.search {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.096)
}

.search-heading {
    padding: 20px;
    text-align: center;
    margin: 0;
}

.search-paragraph {
    font-size: large;
    text-align: center;
    padding: 10px;
    margin: 0;
}

.gradient-button {
    border-radius: 30px;
    background-image: linear-gradient(to bottom right, rgba(224, 69, 198, 0.799), rgba(116, 12, 180, 0.808));
    color: white;
    padding: 16px;
    font-size: medium;
    margin: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 4px #888888;
}

.search button:hover {
    box-shadow: 1px 2px 8px black;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.menu-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 0px 20px 15px;
}

.step-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px;
    border-radius: 20px;
    border: none;
    gap: 20px;
    box-shadow: 1px 2px 8px #888888;
    position: relative;
    cursor: pointer;
}

.step-third {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px;
    border-radius: 20px;
    border: none;
    gap: 20px;
    box-shadow: 1px 2px 8px #888888;
    position: relative;
    cursor: pointer;
    background-color: rgba(211, 142, 230, 0.164);
}

.store {
    color: rgba(158, 6, 223, 0.886);
}

.step_number {
    padding: 4px 8px;
    background-color: rgba(158, 6, 223, 0.886);
    border-radius: 13px;
    position: absolute;
    left: -12px;
    top: 20px;
    color: white;
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.114);
}

.section-heading {
    text-align: left;
}

.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-img-section {
    background-color: #fff;
    border-radius: 20px;
    margin: 20px 0;
    cursor: pointer;
    box-shadow: 1px 2px 8px #888888;
}

.container-img-section:hover {
    box-shadow: 1px 2px 8px black;
}

.container-img-section img {
    width: 280px;
    height: 120px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.container-img-section {
    position: relative;
}

.img-label {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: aquamarine;
    color: rgb(7, 141, 96);
    padding: 5px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
}

.container-img-section h3 {
    margin: 0;
}

.container-img-section i {
    padding: 5px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 25px;
    color: rgb(0, 0, 0);
}

.container-img-section i:hover {
    color: rgb(198, 10, 198);
}

.img-heading {
    text-align: left;
    padding: 10px;
    font: bold;
    color: black;
}

.img-bottom-text {
    text-align: left;
    padding: 0 10px 10px 10px;
    color: black;
    margin: 0;
}

a {
    text-decoration: none;
}

.footer {

    background-color: rgba(0, 0, 0, 0.756);
}

.footer-heading {
    font-family: shrikhand;
    color: #fff;
    padding: 20px;
    margin: 0;
}

.footer-item ul {
    padding: 0 20px 20px 20px;
    margin: 0;
    list-style: none;
}

.footer-item li a {
    color: #fff;
    padding: 0 0 10px 0;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

@media only screen and (min-width: 768px) {
    body {
        width: 100%;
    }

    .header {
        width: 100%;
        flex-direction: column;
    }

    .logo img {
        align-items: flex-start;
    }

    .locator {
        width: 50%;
        border-radius: 20px;
    }

    .main {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        gap: 30px;
    }

    .search {
        flex-direction: column;
        background-color: white;
    }

    .menu {
        width: 500px;
        height: 400px;
        flex-direction: column;
        justify-content: flex-start;
        background-color: rgba(128, 128, 128, 0.114);
        border-radius: 20px;
    }

    .menu-buttons {
        width: 100%;
    }

    .step-buttons {
        width: 350px;
    }

    .section {
        width: 100%;
        border-radius: 20px;
        padding-bottom: 5%;
    }

    .section-container {
        justify-content: space-around;
    }

    .container-img-section img {
        width: 350px;
        height: 150px;
    }

    .footer {
        width: 100%;
        margin-top: 4%;
    }

    .footer-heading {
        width: 100%;
    }

    .footer-item {
        width: 100%;
    }

}