@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

body {
    max-width: 1505px;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    padding: 0;
}

.restaurant-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.restaurant-logo {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;


    .header-spacer {
        width: 22px;

        &::before {
            content: " ";
        }
    }
}

.restaurant-logo i {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: #000000f7;
}

.restaurant-logo img {
    display: flex;
    flex-wrap: wrap;
    object-fit: cover;
    padding: 20px;
}

.heading-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}


.restaurant-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 50px 50px 0 0;
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.main-heading {
    display: flex;
    flex-wrap: wrap;
    font-style: italic;
    justify-content: space-between;
}

.heart {
    font-size: x-large;
}

.restaurant-menu {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.menu-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 352px;
}

.menu-heading {
    font-weight: lighter;
    padding: 20px 0;
    margin: 0;
    font-size: medium;
}

.line {
    border: 2px solid rgb(140, 225, 197);
    width: 50%;
    text-align: left;
    margin-left: 0;
}

.menu-item-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 325px;
    gap: 20px;
}

.menu-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 1px 2px 8px #888888;
    border-radius: 20px;
    width: 100%;
    max-width: 315px;
    min-height: 65px;
    cursor: pointer;
    overflow: hidden;

    &-first {
        animation: slide 1s ease-in forwards;
        animation-delay: 0s;
    }

    &-second {
        animation: slide 1s ease-in forwards;
        animation-delay: 100ms;
    }

    &-third {
        animation: slide 1s ease-in forwards;
        animation-delay: 200ms;
    }

    &-fourth {
        animation: slide 1s ease-in forwards;
        animation-delay: 300ms;
    }

    &:hover {
        box-shadow: 1px 2px 8px black;
    }

    &:hover {
        .slider {
            width: 315px;

        }

        .menu-info {
            width: 225px;
        }

        .check-mark i {
            transform: rotate(1turn);
        }
    }
}

.menu-item-name,
p {
    margin: 0;
}

.price {
    width: 50px;
    min-height: 65px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
}

.menu-info {
    width: 275px;
    padding: 15px;
    transition: width 1s;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;


    p,
    h3 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

.check-mark {
    width: 50px;
    background-color: #8ce1c5;
    font-size: 20px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65px;
}

.check-mark i {
    transition: 1s ease-in-out;

    &:hover {
        transform: rotate(180deg);
    }
}

.slider {
    width: 400px;
    display: flex;
    height: 100%;
    transition: width 1s;
}

.menu-order-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.menu-button {
    display: flex;
    width: 200px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 2px 4px #888888;
    cursor: pointer;
    background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
    color: #ffffff;
    font-size: medium;
    transition: transform 400ms;

    &:hover {
        box-shadow: 1px 4px 6px #888888;
        background-image: linear-gradient(to bottom right, #ff99e2, #a06be1);
    }
}

.footer {

    background-color: #000000c1;

}

.footer-heading {
    font-family: shrikhand;
    color: #ffffff;
    padding: 20px;
    margin: 0;
}

.footer-item ul {
    padding: 0 20px 20px 20px;
    margin: 0;
    list-style: none;
}

.footer-item li a {
    color: #ffffff;
    padding: 0 0 10px 0;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

@media only screen and (min-width: 768px) {
    body {
        width: 100%;
    }

    .restaurant-header {
        width: 100%;
        flex-direction: column;
    }

    .heading-img img {
        width: 500px;
        height: 350px;
    }

    .restaurant-main {
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        border-radius: 20px;
    }

    .main-heading,
    .heart {
        font-size: xx-large;
        gap: 200px;
    }

    .restaurant-menu {
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }

    .menu-button {
        width: 200px;
    }

    .footer {
        width: 100%;
    }

    .footer-item {
        width: 100%;
    }

    .footer-item ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}